# neo4j-spring-boot-integration-tests

./: .gitignore  .travis.yml  README.adoc  pom.xml
checkstyle/: java-header.txt
src/main/java/org/neo4j/neo4jspringbootintegrationtests/: Application.java
src/main/java/org/neo4j/neo4jspringbootintegrationtests/domain/: ClosedThingProjection.java  OpenThingProjection.java  RelatedThing.java  ThingEntity.java  ThingRepository.java  ThingResult.java  ThingWithCoordinates.java
src/main/resources/: application.properties
src/test/java/org/neo4j/neo4jspringbootintegrationtests/domain/: ThingRepositoryTest.java
